{
  "name": "hotel-connect-v2-root",
  "private": true,
  "workspaces": [
    "hotel-connect-v2"
  ],
  "scripts": {
    "dev": "npm -w hotel-connect-v2 run dev",
    "build": "npm -w hotel-connect-v2 run build",
    "preview": "npm -w hotel-connect-v2 run preview",
    "lint": "npm -w hotel-connect-v2 run lint"
  }
}
